;; ==============================================================================================
;; 用法
;; + eww daemon     开启守护进程来建立持续化连接
;; + eww windows"   列举可用的窗口
;; + eww open bar"  打开bar(widget-profile/time/infoarch/systeminfo/battery)
;; + eww close bar" 关闭bar
;; + eww kill"      结束守护进程来断开持续化连接
;; + eww logs"      查看运行日志
;; ==============================================================================================
(include "widgets/profile.yuck")
(include "widgets/time.yuck")
(include "widgets/infoarch.yuck")
(include "widgets/systeminfo.yuck")
(include "widgets/battery.yuck")

(defwindow bar :monitor 0
               :geometry (geometry :anchor "top center"
                                   :x "0%"
                                   :y "0%"
                                   :height "20px")
               :exclusive true	
               :space-evenly true
               (minimal-bar))

(defwidget minimal-bar []
           (box :class "minimal-bar"
                :orientation "h"
                :space-evenly "false"
                :spacing "4"
           (box :class "left-bar"
                (widget-profile))
           (box :class "middle-bar"
                (widget-time)
                (widget-infoarch))
           (box :class "right-bar"
                (widget-battery)          
                (widget-systeminfo))))
