;; ===============================================
;; 查看电池容量: widget-battery.yuck
;; ===============================================
(defpoll bat0 :interval "120s" "./scripts/battery-percentage.sh")
(defpoll weather0 :interval "43200s" "./scripts/weather.sh")

(defwidget widget-battery []
           (box :class "battery-box"
                :orientation "v"
                :space-evenly "false"
                :spacing 0
                (bat)))

(defwidget bat []
           (box :class "battery-inner-box"
                :orientation "v"
                :space-evenly "false"
                (box :orientation "h"
                     :space-evenly "false"
                     :halign "center"
                     :valign "center"
                     :hexpand true
                     (label :text "${weather0}°C${bat0}  "
                            :class "bat-content"))))
