(defpoll temp :interval "5s" "./scripts/cpu-temp.sh")

;; ===============================================
;; 系统信息: widget-systeminfo.yuck
;; ===============================================
(defwidget widget-systeminfo []
           (box :class "systeminfo-box"
                :orientation "v"
                :space-evenly "false"
                :spacing 7
                (systeminfo)))

(defwidget systeminfo []
           (box :class "systeminfo"
                :spacing 8
                (temp)
                (cpu)
                (ram)
                (disk)))
       
(defwidget cpu []
           (box :class "cpu-box"
                (systeminfo-details :css "cpu"
                                    :tip "处理器 ${round(EWW_CPU.avg,0)}%"
                                    :data "${round(EWW_CPU.avg, 0)}"
                                    :icon "")))

(defwidget ram []
           (box :class "ram-box"
                       (systeminfo-details :css "ram"
                                           :tip "已用内存 ${round(EWW_RAM.used_mem / 1048576, 2)}MB"
                                           :data {round(EWW_RAM.used_mem_perc, 0)}
                                           :icon "󰄨")))
         
(defwidget disk []
           (box :class "disk-box"
                       (systeminfo-details :css "disk"
                                           :tip "硬盘 ${round(EWW_DISK["/"].used_perc, 2)}%"
                                           :data {round(EWW_DISK["/"].used_perc, 0)}
                                           :icon "")))

(defwidget temp []
           (box :class "temp-box"
                       (systeminfo-details :css "temp"
                                           :tip "CPU温度 ${temp}°C"
                                           :data temp
                                           :icon "")))

(defwidget systeminfo-details [data icon css tip]
           (box :class "systeminfo-details" 
                       (circular-progress :class css
                                          :value data  
                                          :thickness 3
                                          :tooltip tip
                                                   (overlay :valign "center"
                                                            (label :class "icon" 
                                                                   :text icon)))))