{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "left": 3
        }   
    },
    "display": {
      "separator": "  → "
    },
    "modules": [
        "break",
        "title",
        "separator",
        {
            "type": "os",
            "key": "",
            "format": "{3} {12}",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "compactType": "original",
            "key": "󰍺",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "󱪈",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "󰖖",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "󰫕",
            "keyColor": "blue",
            "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
        },
        "break",
        "colors",
        "break",
        "break"
    ]
}
