(defpoll date-month :interval "43200s" "date | cut -c '9-13'")
(defpoll date-day :interval "43200s" "date | cut -c '15-19'")
(defpoll username-who-am-i :interval "24h" "whoami")
(defvar AVATOR "./assets/avator.png")

;; ===============================================
;; 用户信息: widget-profile.yuck
;; ===============================================
(defwidget widget-profile []
     (box :orientation "v"
          :space-evenly "false"
          :spacing 0
          (profile)))

(defwidget profile []
	   (box :class "profile-card"
                :orientation "v"
                :space-evenly "false"
                              (box :space-evenly "false"
                                   :hexpand true
                                   :orientation "h"
                                   :spacing "6"
                                            (box :style "background-image: url('${AVATOR}');"
                                                 :class "profile-avator"
                                                 :halign "center")
                                            (box :orientation "h"
                                                 :space-evenly "false"
                                                 :hexpand true
                                            (box :class "profile-host"
                                                 :halign "start"
                                                 (label :text username-who-am-i))
                                            (box :class "profile-uptime"
                                                 :halign "start"
                                                 (label :text date-month)
                                                 (label :text date-day)))
                                            (box :orientation "h"
                                                 :class "profile-btn"
                                                 :space-evenly "false"
                                                 :spacing 0
                                                 :valign "center"
                                                 :halign "start"
                                                 :hexpand false
                                                 (eventbox :cursor "pointer"
                                                    (button :class "profile-btn-info" 
                                                            :tooltip "锁屏: 点我是没反应的，因为我都没写命令下去_(:з」∠)_"
                                                            :onclick "" "󱅞"))
                                                 (eventbox :cursor "pointer"
                                                    (button :class "profile-btn-info" 
                                                            :tooltip "注销: 点我是没反应的，因为我都没写命令下去_(:з」∠)_"
                                                            :onclick "" "󰍃"))))))